<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Signup Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
    </head>
    <body>
        <form>
            <div>
                <label for="username"> Github Username:</label>
                <input type="text" id="username" name="username">
            </div>
                
            <div>
                <label for="pass">Password:</label>
                <input type="password" id="pass" name="password">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email">
            </div>
            <input type="submit" value="Sign in">
            <br>
            <p>Select an option:</p>
            <div>
                <input type="radio" id="enterprise" name="option" value="enterprise"
                checked>
                <label for="enterprise">Enterprise</label>
            </div>
            <div>
                <input type="radio" id="pro" name="drone" value="pro">
                <label for="pro">Pro</label>
            </div>
            <div>
                <input type="radio" id="free" name="drone" value="free">
                <label for="free">Free</label>
            </div>
            <br>
            <div>
              <input type="checkbox" id="remember" name="remember">
              <label for="remember">Remember Me</label>
            </div>

        </form>  
    </body>
</html>


